:root {
    --color-dominant: #0d0085;
    --color-complement: #ffffff;
    --color-contrast: #000000;
    --color-accent: #0d0085;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

html {
    line-height: 1.6;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

#main-menu {

    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 14px 16px;
    padding-left: 0;
    text-decoration: none;
}


header {
    background-color: var(--color-dominant);
    position: fixed;
    width: 1400px;
    padding: 20px;
   
}

header address {
    font-style: normal;
}

body {
    margin: 0;
    min-height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
}

h1, h2, h3, h4 {
    line-height: .9;
}

main {
    padding-top: 130px;
    padding: 1rem;
    max-width: 1100px;
    margin: 0 auto;
}

main#project,
main#blogpost {
    max-width: 70ch;
}

main section {
    margin: 1rem 0;
}

footer {
    padding: 1rem;
}

footer>* {
    margin: 0 auto;
    max-width: 140ch;
}


#about>*:not(.full-bleed),
article>*:not(.full-bleed) {
    padding-left: 1rem;
    padding-right: 1rem;
}

#about>*:first-child:not(.full-bleed),
article>*:first-child:not(.full-bleed) {
    padding-top: 1rem;
}

#about>*:last-child:not(.full-bleed),
article>*:last-child:not(.full-bleed) {
    padding-bottom: 1rem;
}

#about .banner,
#blogposts article .banner {
    width: 100%;
    height: 12rem;
    display: block;
    object-fit: cover;
}

@media only screen and (min-width: 600px) { 
    main#mainpage {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
    }

    #blogposts {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    main>div {
        grid-column: 2 / span 1;
    }
}